// isky.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
int main()
{
    setlocale(LC_ALL, "Rus");
    bool a;
    std::cout << "\nМинимальный размер bool: 0" << " Максимальный размер bool: 1";
    char b;
    std::cout << "\nМинимальный размер char: " << CHAR_MIN << " Максимальный размер char: " << CHAR_MAX;
    short c;
    std::cout << "\nМинимальный размер short: " << SHRT_MIN << " Максимальный размер short: " << SHRT_MAX;
    unsigned short l;
    std::cout << "\nМаксимальный размер unsigned short: " << USHRT_MAX;
    int d;
    std::cout << "\nМинимальный размер int: " << INT_MIN << " Максимальный размер int: " << INT_MAX;
    unsigned int j;
    std::cout << "\nМаксимальный размер unsigned int: " << UINT_MAX;
    long e;
    std::cout << "\nМинимальный размер long: " << LONG_MIN << " Максимальный размер long: " << LONG_MAX;
    long long f;
    std::cout << "\nМинимальный размер long long: " << LLONG_MIN << " Максимальный размер long long: " << LLONG_MAX;
    unsigned long g;
    std::cout << "\nМаксимальный размер unsigned long: " << ULONG_MAX;
    unsigned long long h;
    std::cout << "\nМаксимальный размер unsigned long long: " << ULLONG_MAX;
    char ch = 'A';
    std::cout << ch;
    return(0);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
