// zadanije3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#define _USE_MATH_DEFINES
#include <math.h>



int main() {
    setlocale(LC_ALL, "Russian");
    double radius;
    std::cout << "Введите радиус круга (0 < R < 100): ";
    std::cin >> radius;

    if (radius <= 0 || radius >= 100) {
        std::cout << "Радиус должен быть в пределах от 0 до 100." << std::endl;
        return 1;
    }

    double area = M_PI * pow(radius, 2);
    std::cout.precision(10);
    std::cout << "Площадь круга с точностью до 10^-9: " << std::fixed << area << std::endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
